# Example config.ini file
# Make any relevant adjustments and then save as config.ini

[Weather]
api_key = YOUR_OPENWEATHERMAP_API_KEY
zip_code = YOUR_ZIP_CODE

[Display]
time_format = 24
temp_unit = F
FONT_PATH=fonts/5x7.bdf
FONT_SIZE=10
TEXT_COLOR=white
AUTO_BRIGHTNESS_ADJUST = True
BRIGHTNESS = 20
NIGHT_START = 23:00
NIGHT_END = 06:00
DAY_BRIGHTNESS = 60
NIGHT_BRIGHTNESS = 10
text_cycle_interval = 10

[NTP]
preferred_server = pool.ntp.org