# Example config.ini file
# Make any relevant adjustments and then save as config.ini

[Weather]
api_key = YOUR_OPENWEATHERMAP_API_KEY # https://openweathermap.org/api
zip_code = YOUR_ZIP_CODE # https://openweathermap.org/current#zip

[Display]
time_format = 24
temp_unit = F
text_cycle_interval = 10
FONT_PATH=fonts/5x7.bdf
FONT_SIZE=10
AUTO_BRIGHTNESS_ADJUST = True # Set as False to manually set the value (percentage) in BRIGHTNESS
BRIGHTNESS = 20 # Percentage
MIN_BRIGHTNESS = 20
MAX_BRIGHTNESS = 60
LOG_LEVEL = INFO
LANGTONS_ANT_ENABLED = True

[NTP]
preferred_server = pool.ntp.org
# preferred_server = 127.0.0.1